################# The Testplan Info  #################
[default]                    #在 default 块(section)中配置测试计划通用参数选项(option)，基本信息选项
  name =                     #指定测试计划名称，如：zysc_BanGong
  doc = ""                     #指定需要的文本
  metadata = ""                #指定可传入的变量
  services = ""                #服务名称
  host = ""                  #服务器主机（可保持默认），会自动从devices.conf 读取
  pre_version=version1       #前版本，或预处理版本
  cur_previous=version2      #测试版本，或发布版本
  include= ""                  #包含的测试脚本集，通过统一格式的tag 指定,可使用'OR' + 通配符 指定多个
  exclude= ""                  #不包含的测试集，
  suite= ""                    #指定具体的一个测试集
  test= ""                     #指定具体的一个测试用例（脚本）

[00_BanGong_Init]            #可以指定一些测试计划需要的初始化脚本，类似 测试计划的SetUP
  include=
  exclude=
  suite=
  test=

[01_BanGong_KaoQing]         #通过前缀00，01，02 指定测试集执行的先后顺序，不能重复
  include=
  exclude=
  suite=
  test=

[02_BanGong_CaiWu]            #指定一个测试集，每个测试集可生成一个独立的测试报告
  include=
  exclude=
  suite=
  test=

[02_BanGong_ChuChai]           #指定一个测试集，每个测试集可生成一个独立的测试报告
  include=
  exclude=
  suite=
  test=

[99_BanGong_Over]              #可以指定一些测试计划结束后，回复环境的一些脚本，类似 测试计划的TearDown
  include=
  exclude=
  suite=
  test=
