################# The Testplan Info  #################
[default]                    
  name = "zysc_CI"                    
  doc = ""                    
  metadata = ""               
  services = "ZYSC"              
  host = ""                  
  pre_version="version1"     
  cur_previous="version2"      
  include= ""                  
  exclude= ""                  
  suite= ""                    
  test= ""                     

[00_BanGong_Init]            
  include=
  exclude=
  suite=
  test=

[01_BanGong_KaoQing]         
  include=
  exclude=
  suite=
  test=

[02_BanGong_CaiWu]            
  include=
  exclude=
  suite=
  test=

[02_BanGong_ChuChai]          
  include=
  exclude=
  suite=
  test=

[99_BanGong_Over]            
  include=
  exclude=
  suite=
  test=
