################# The devices Info  #################

[ExampleDevice]        #服务器名称
  Host =                    #服务器IP地址或域名
  Username =                #服务器用户名称
  Password =                #服务器登陆密码
  host-key =                #服务器登陆密钥
  Service =                 #承载服务名称,根据ServiceName 选择devices
