################# The devices Info  #################

[zysc_APP]        
  Host =  ""                  
  Username =  "root"              
  Password =  "123456"              
  host-key =  ""              
  Service =  "ZYSC"               
  Status =  1 
  
[zysc_DB]        
  Host =  ""                  
  Username =  "root"              
  Password =  "123456"              
  host-key =  ""              
  Service =  "ZYSC" 
  Status =  1 
    
[zysc_Proxy]        
  Host =  ""                  
  Username =  "root"              
  Password =  "123456"              
  host-key =  ""              
  Service =  "ZYSC" 
  Status =  1 
    
[zysc_Monitor]        
  Host =  ""                  
  Username =  "root"              
  Password =  "123456"              
  host-key =  ""              
  Service =  "ZYSC" 
  Status =  1 
    
[zysc_BackUP]        
  Host =  ""                  
  Username =  "root"              
  Password =  "123456"              
  host-key =  ""              
  Service =  "ZYSC" 
  Status =  1  
  