################# The devices Info  #################

[zysc_APP]        #服务器名称：服务名 + "_" + 支撑业务名（APP，DB，Proxy,Monitor）,分主备;BackUP 非重点考虑
  Host =                    #服务器IP地址或域名
  Username =                #服务器用户名称
  Password =                #服务器登陆密码
  host-key =                #服务器登陆密钥
  Service =                 #承载服务名称,根据ServiceName 选择devices
  Status =  1               #可用状态 0 表示 disable， 1 表示enable
  
[zysc_DB]        
  Host =  "DB"                  
  Username =  "root"              
  Password =  "123456"              
  host-key =  ""              
  Service =  "ZYSC" 
  Status =  1
    
[zysc_Proxy]        
  Host =  "Proxy"                  
  Username =  "root"              
  Password =  "123456"              
  host-key =  ""              
  Service =  "ZYSC" 
  Status =  1
    
[zysc_Monitor]        
  Host =  "Load"                  
  Username =  "root"              
  Password =  "123456"              
  host-key =  ""              
  Service =  "ZYSC" 
  Status =  1
    
[zysc_BackUP]        
  Host =  ""                  
  Username =  "root"              
  Password =  "123456"              
  host-key =  ""              
  Service =  "ZYSC" 
  Status =  1    
  