################# The services Info  #################

[ExampleService]        #服务名称
  ServicesPlantform =       #前台URL
  ServicePort =             #前台访问端口，如果是局域网IP可能需要，域名则不需要
  UserName =                #前台用户名称
  UserPassword =            #前台用户密码
  SessionID =               #SessionID 与 UserName 和  UserPassword 二选一设置，非必需
  ManagerPlantform =        #后台URL
  ManagerPort =             #后台访问端口 ，如果是局域网IP可能需要，域名则不需要
  ManagerName =             #后台用户名称
  ManagerPassword =         #后台用户密码
  Status =  1               #服务状态 0 表示 disable， 1 表示enable
