################# The devices Info  #################

[HostID]                       #终端设备ID
  Host =  ""
  HostName = ""                #主机名称
  System = "Win7"              #系统
  Username =  "root"           #用户名称
  Password =  "123456"         #用户密码        
  Status =  1                  #可用状态

[HostID1]        
  Host =  ""
  HostName = ""  
  System = "Win10"                
  Username =  "root"              
  Password =  "123456"                          
  Status =  1  
  
[HostID2]        
  Host =  ""
  HostName = ""  
  System = "Mac"                
  Username =  "root"              
  Password =  "123456"                          
  Status =  1  
  
[HostID3]        
  Host =  ""
  HostName = ""  
  System = "Android"                
  Username =  "root"              
  Password =  "123456"                          
  Status =  1  
  
[HostID4]        
  Host =  ""
  HostName = ""  
  System = "Iphone"                
  Username =  "root"              
  Password =  "123456"                          
  Status =  1 
  
  