################# The services Info  #################

[ExampleService]        #服务名称
  ServicesPlantform =       #前台URL
  ServicePort =             #前台访问端口
  ServicesName =            #前台用户名称
  ServicesPassword =        #前台用户密码
  ManagerPlantform =        #后台URL
  ManagerPort =             #后台访问端口
  ManagerName =             #后台用户名称
  ManagerPassword =         #后台用户密码
