################# The services Info  #################

[ZYSC]   
  ServicesPlantform =  "http://mall.xt.weilian.cn/mobile/#/main/home"     
  ServicePort = ""            
  UserName =  ""         
  UserPassword =  ""
  SessionID = "c64e81e93c044466af14e53f6a8df5e5"      
  ManagerPlantform = "http://system-rest-enterprise.mall.xt.weilian.cn"       
  ManagerPort =            
  ManagerName = "zysctest01"           
  ManagerPassword = "123456"
  Status =  1 
