################# The devices Info  #################

[HostID]        
  Host =  ""
  HostName = ""  
  System = "Win7"                
  Username =  "root"              
  Password =  "123456"                          
  Status =  1               

[HostID1]        
  Host =  "172.19.5.179"
  HostName = "DESKTOP-65TQ8I2"  
  System = "Win10"                
  Username =  "tester0"              
  Password =  "123456"                          
  Status =  1  

[HostID3]        
  Host =  ""
  HostName = ""  
  System = "Android"                
  Username =  "root"              
  Password =  "123456"                          
  Status =  1  
  
[HostID4]        
  Host =  ""
  HostName = ""  
  System = "Iphone"                
  Username =  "root"              
  Password =  "123456"                          
  Status =  1 
  
  