#Install saltstack-minion by script
sudo wget -O bootstrap-salt.sh https://bootstrap.saltstack.com
sudo sh bootstrap-salt.sh

#
#config minion，/etc/salt/minion
1. config mulit master:
	```
	master:
	  - address1
	  - address2
	master_type: failover
	```
2. max_event_size
   max_event_size: 1048576  

3. user：root
   sudo_user:root
  
4. root_dir:
   root_dir: /home/runner
   
5. conf_file:
   conf_file: /etc/salt/minion
   
6. pki_dir:
   pki_dir: /etc/salt/pki/minion
   
7. id:
   id: foo.bar.com
   